# groovy-monads

./: pom.xml
src/test/groovy/net/gryszko/monads/: FizzBuzzSpec.groovy  IOSpec.groovy  ListAsMonadSpec.groovy  ResultSpec.groovy  StateSpec.groovy
